# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.8 SP1 11.8.1.12
# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ
# Date generated: Sat Jan 06 01:35:37 2018 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io {HEX[0]}        \
    -pinname 37        \
    -fixed yes         \
    -RES_PULL None     \
    -DIRECTION OUTPUT


set_io {HEX[1]}        \
    -pinname 29        \
    -fixed yes         \
    -RES_PULL None     \
    -DIRECTION OUTPUT


set_io {HEX[2]}        \
    -pinname 27        \
    -fixed yes         \
    -RES_PULL None     \
    -DIRECTION OUTPUT


set_io {HEX[3]}        \
    -pinname 24        \
    -fixed yes         \
    -RES_PULL None     \
    -DIRECTION OUTPUT


set_io {HEX[4]}        \
    -pinname 28        \
    -fixed yes         \
    -RES_PULL None     \
    -DIRECTION OUTPUT


set_io {HEX[5]}        \
    -pinname 33        \
    -fixed yes         \
    -RES_PULL None     \
    -DIRECTION OUTPUT


set_io {HEX[6]}        \
    -pinname 23        \
    -fixed yes         \
    -RES_PULL None     \
    -DIRECTION OUTPUT


set_io {HEX_AN[0]}     \
    -pinname 9         \
    -fixed yes         \
    -OUT_DRIVE 12      \
    -RES_PULL None     \
    -DIRECTION OUTPUT


set_io {HEX_AN[1]}     \
    -pinname 32        \
    -fixed yes         \
    -OUT_DRIVE 12      \
    -RES_PULL None     \
    -DIRECTION OUTPUT


set_io {HEX_AN[2]}     \
    -pinname 36        \
    -fixed yes         \
    -OUT_DRIVE 12      \
    -RES_PULL None     \
    -DIRECTION OUTPUT


set_io {HEX_AN[3]}     \
    -pinname 30        \
    -fixed yes         \
    -OUT_DRIVE 12      \
    -RES_PULL None     \
    -DIRECTION OUTPUT


set_io HEX_DP          \
    -pinname 10        \
    -fixed yes         \
    -RES_PULL None     \
    -DIRECTION OUTPUT


set_io {KEY[0]}          \
    -pinname 13          \
    -fixed yes           \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io LED_B           \
    -pinname 63        \
    -fixed yes         \
    -RES_PULL None     \
    -DIRECTION OUTPUT


set_io LED_G           \
    -pinname 64        \
    -fixed yes         \
    -RES_PULL None     \
    -DIRECTION OUTPUT


set_io LED_R           \
    -pinname 67        \
    -fixed yes         \
    -RES_PULL None     \
    -DIRECTION OUTPUT


set_io LED_Y           \
    -pinname 66        \
    -fixed yes         \
    -RES_PULL None     \
    -DIRECTION OUTPUT


set_io {SW[0]}        \
    -pinname 142      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {SW[1]}        \
    -pinname 143      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {SW[2]}        \
    -pinname 141      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {SW[3]}        \
    -pinname 137      \
    -fixed yes        \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

